<!DOCTYPE html>
<html>
    <title>اتصل بنا - أنظمة غيمة لتقنية المعلومات</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body>
       <div class="header">
            <img class="logo" src="img/full_big.png" alt="CloudSystems">
            <h1 class="header-text"></h1>
            <ul class="menu-bar">
                <li class="navbar"><a href="index.html">الرئيسية</a></li>
                <li class="navbar"><a href="faq.html">الأسئلة الشائعة</a></li>
                <li class="navbar"><a href="summer-training.html">التدريب الصيفي</a></li>
                <li class="navbar"><a href="contact.html">اتصل بنا</a></li>
            </ul>
       </div>
       
       <div class="content">
           <div class="contactForm">
                <p>الإسم الكريم: </p>
                <input type="text" name="fullname">
                <p>البريد الإلكتروني: </p>
                <input type="emal" name="email">
                <p>العنوان :</p>
                <input type="text" name="subject">
                <p>الرسالة:</p>
                <textarea rows="4" cols="20">
                    
                </textarea> <br><br>
                <input type="submit" class="button" value="تسليم ">    
           </div>
           
       </div>
        <div class="footer">
             <h4 style="text-align:right">حول غيمة</h4>
            <p id="footerright">تهتم مؤسسة أنظمة غيمة لتقنية المعلومات في الحوسبة السحابية والبيانات الضخمة وماهو تأثير ذلك بالنسبة للشركات وكيف تستطيع تقديم أفضل الحلول للأفراد والشركات. بالإضافة إلى اهتمامها بتقديم فرصة تدريب تطوعية وتهيئة الطلاب لسوق العمل.</p>
            <p id="footerleft">شارع النهار <br>
الرياض، المملكة العربية السعودية   <br>
cloudsystems2017@gmail.com</p>
            <p id="bottom">أنظمة غيمة © 2017</p>
            
        </div>
    </body>
</html>