<!DOCTYPE html>
<html>
    <title>الأسئلة الشائعة - أنظمة غيمة لتقنية المعلومات</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body>
       <div class="header">
            <img class="logo" src="img/full_big.png" alt="CloudSystems">
            <h1 class="header-text"></h1>
            <ul class="menu-bar">
                <li class="navbar"><a href="index.html">الرئيسية</a></li>
                <li class="navbar"><a href="faq.html">الأسئلة الشائعة</a></li>
                <li class="navbar"><a href="summer-training.html">التدريب الصيفي</a></li>
                <li class="navbar"><a href="contact.html">اتصل بنا</a></li>
            </ul>
       </div>
       
       <div class="content">
           <div class="contentText">
               <h2> ﻛﯿﻒ أﺳﺘﻄﯿﻊ اﻟﺘﻮاﺻﻞ ﻣﻊ اﻟﺸﺮﻛﺔ؟ </h2>
               <p>تستطيع التواصل عن طريق <a href="/contact.html">إرسال</a> رسالة وسنتواصل معك بإذن الله</p>
           </div>
           
           <div class="contentText">
               <h2>ﻋﻨﻮان اﻟﺸركة وﻛﯿﻒ ﯾﻤﻜﻨﻨﻲ اﻟﻮﺻﻮل إﻟﯿﻪ؟</h2>
               <p> اﻟﻤﻤﻠﻜﺔ اﻟﻌﺮﺑﯿﺔ اﻟﺴﻌﻮدﯾﺔ ، اﻟﺮﯾﺎض ،١١٣٧٢، اﻟﺼﺤﺎﻓﺔ ﺷﺎرع اﻟﻨﻬﺎر </p>
           </div>
           
           <div class="contentText">
               <h2>ﻣﺎﻫﻲ ﺷﺮوط اﻟﻘﺒﻮل ﻓﻲ اﻟﺘﺪرﯾﺐ اﻟﺼﯿﻔﻲ؟</h2>
               <p>أن ﯾﻜﻮن ﻣﻦ ﺿﻤﻦ اﻟﻤﺆﻫﻼت اﻟﻤﻄﻠﻮﺑﺔ ﻓﻤﺜﻼ  ﻃﺎﻟﺐ أو ﻃﺎﻟﺒﺔ ﻓﻲ ﺗﺨﺼﺺ <br>
               ﻣﻦ ﺗﺨﺼﺼﺎت اﻟﺤﺎﺳﺐ "ﻫﻨﺪﺳﺔ وﻋﻠﻮم ﺣﺎﺳﺐ وﺷﺒﻜﺎت وﺗﻘﻨﯿﺔ ﻣﻌﻠﻮﻣﺎت " <br>
               وان ﯾﻜﻮن ﯾﺠﯿﺪ إﺣﺪى ﻟﻐﺎت اﻟﺒﺮﻣﺠﺔ وذﻟﻚ ﻣﻬﻢ ﻟﻜﻲ ﯾﺴﺘﻄﯿﻊ اﻛﻤﺎل ﺑﻌﺾ <br>
               اﻟﻤﺴﺎرات اﻟﻤﻄﻠﻮﺑﺔ وان ﯾﺠﯿﺪ أﯾﻀﺎ اﻟﻠﻐﺔ اﻹﻧﺠﻠﯿﺰﯾﺔ وﻏﯿﺮﻫﺎ . </p>
           </div>
           
            <div class="contentText">
               <h2>ﻣﺎﻫﻲ اﻟﺸﺮوط اﻟﻤﻄﻠﻮﺑﺔ ﻟﻠﺘﻮﻇﯿﻒ ﻓﻲ ﺷﺮﻛﺔ ﻛﻼود ﺳﯿﺴﺘﻢ؟</h2>
               <p>ﺗﺨﺼﺺ ﺗﻘﻨﯿﺔ اﻟﻤﻌﻠﻮﻣﺎت وﻫﻨﺪﺳﺔ اﻟﺤﺎﺳﺐ وﺷﺒﻜﺎت اﻟﺤﺎﺳﺐ : <br>
               أن لا يقل معدله عن 3.75 من 5 <br>
               أن ﯾﻜﻮن ﻻﯾﺘﺠﺎوز اﻟﺴﻨﺘﯿﻦ ﻣﻨﺬ ﺗﺨﺮﺟﻪ.  <br>
               <br>
               ﺗﺨﺼﺺ إدارة اﻷﻋﻤﺎل: <br>
               أن لا يقل معدله عن 4.5 من 5 <br>
               أن لا يتجاوز السنتين منذ تخرجه.</p>
           </div>
           
            <div class="contentText">
               <h2>ﻣﺎﻫﻲ اﻟﺨﺪﻣﺎت اﻟﺘﻲ ﯾﻤﻜﻦ أن ﺗﻘﺪﻣﻬﺎ اﻟﺸﺮﻛﺔ؟</h2>
               <p>ﺗﻘﺪﯾﻢ ﺧﻮادم ﺧﺎﺻﺔ واﻟﻌﺪﯾﺪ ﻣﻦ اﻟﻤﻨﺼﺎت وﺗﻘﺪﯾﻢ ﻟﻜﻞ ﻋﻤﯿﻞ ﻣﺎ ﯾﺤﺘﺎﺟﻪ ﺑﻜﻞ دﻗﺔ.</p>
           </div>
           
           <div class="contentText">
               <h2>ﻛﯿﻒ اﺳﺘﻄﯿﻊ اﻟﺤﺼﻮل ﻋﻠﻰ ﺑﻌﺾ اﻟﻤﻌﻠﻮﻣﺎت اﻻﺗﺼﺎل اﻹدارﯾﺔ؟</h2>
               <p>ﯾﻤﻜﻨﻚ اﻟﺘﻮاﺻﻞ ﻣﻊ اﻟﻤﺴﺆول ﻋﻦ اﻟﺸﺆون اﻻدارﯾﺔ <br>
               ﻋﺒﺪاﻟﺮﺣﻤﻦ ﻋﺒﺪاﷲ ﺻﺎﻟﺢ اﻟﺨﻤﯿﺲ <br>
               المملكة العربية السعودية - الرياض - الصحافة <br>
               245759 </p>
           </div>
       </div>
        <div class="footer">
             <h4 style="text-align:right">حول غيمة</h4>
            <p id="footerright">تهتم مؤسسة أنظمة غيمة لتقنية المعلومات في الحوسبة السحابية والبيانات الضخمة وماهو تأثير ذلك بالنسبة للشركات وكيف تستطيع تقديم أفضل الحلول للأفراد والشركات. بالإضافة إلى اهتمامها بتقديم فرصة تدريب تطوعية وتهيئة الطلاب لسوق العمل.</p>
            <p id="footerleft">شارع النهار <br>
الرياض، المملكة العربية السعودية   <br>
cloudsystems2017@gmail.com</p>
            <p id="bottom">أنظمة غيمة © 2017</p>
            
        </div>
    </body>
</html>