<!DOCTYPE html>
<html>
    <title>الرئيسية - أنظمة غيمة لتقنية المعلومات</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body>
       <div class="header">
            <img class="logo" src="img/full_big.png" alt="CloudSystems">
            <h1 class="header-text"></h1>
            <ul class="menu-bar">
                <li class="navbar"><a href="index.html">الرئيسية</a></li>
                <li class="navbar"><a href="faq.html">الأسئلة الشائعة</a></li>
                <li class="navbar"><a href="summer-training.html">التدريب الصيفي</a></li>
                <li class="navbar"><a href="contact.html">اتصل بنا</a></li>
            </ul>
       </div>
       
       <div class="content">
           <img class="image" src="img/cloudcomputing.jpg" alt="Cloud Computing">
           <div class="contentText">
               <h2>الرؤية:</h2>
               <p>ﺗﻬﺘﻢ ﻣﺆﺳﺴﺔ أﻧﻈﻤﺔ ﻏﯿﻤﺔ ﻟﺘﻘﻨﯿﺔ اﻟﻤﻌﻠﻮﻣﺎت ﻓﻲ اﻟﺤﻮﺳﺒﺔ اﻟﺴﺤﺎﺑﯿﺔ <br>واﻟﺒﯿﺎﻧﺎت اﻟﻀﺨﻤﺔ وﻣﺎﻫﻮ ﺗﺄﺛﯿﺮ ذﻟﻚ ﺑﺎﻟﻨﺴﺒﺔ ﻟﻠﺸﺮﻛﺎت <br>وﻛﯿﻒ ﺗﺴﺘﻄﯿﻊ ﺗﻘﺪﯾﻢ أﻓﻀﻞ اﻟﺤﻠﻮل ﻟﻸﻓﺮاد واﻟﺸﺮﻛﺎت.<br> ﺑﺎﻹﺿﺎﻓﺔ إﻟﻰ اﻫﺘﻤﺎﻣﻬﺎ ﺑﺘﻘﺪﯾﻢ ﻓﺮﺻﺔ ﺗﺪرﯾﺐ ﺗﻄﻮﻋﯿﺔ وﺗﻬﯿﺌﺔ اﻟﻄﻼب ﻟﺴﻮق اﻟﻌﻤﻞ. </p>
           </div>
           
           <div class="contentText">
               <h2>الخدمات الحالية:</h2>
               <p>ﻓﺮص ﺗﺪرﯾﺒﯿﺔ ﻟﻠﻄﻼب واﻟﻄﺎﻟﺒﺎت وﺗﻬﯿﺌﺘﻬﻢ ﻟﺴﻮق اﻟﻌﻤﻞ <br>
               من خلال مشاريع تسند للطالب ويتم حلها <br>
               إما بشكل فردي أو جماعي حسب ما تتطلب المهمة.</p>
           </div>
           
           <div class="contentText">
               <h2>الخدمات المستقبلية:</h2>
               <p>ﺗﻘﺪﯾﻢ ﺧﻮادم ﺧﺎﺻﺔ واﻟﻌﺪﯾﺪ ﻣﻦ اﻟﻤﻨﺼﺎت وﺗﻘﺪﯾﻢ ﻟﻜﻞ ﻋﻤﯿﻞ ﻣﺎ ﯾﺤﺘﺎﺟﻪ ﺑﻜﻞ دﻗﺔ.</p>
           </div>
           
           <div class="contentText">
               <h2>موقعنا:</h2>
               <p> اﻟﻤﻤﻠﻜﺔ اﻟﻌﺮﺑﯿﺔ اﻟﺴﻌﻮدﯾﺔ ، اﻟﺮﯾﺎض ،١١٣٧٢، اﻟﺼﺤﺎﻓﺔ ﺷﺎرع اﻟﻨﻬﺎر </p>
           </div>
       </div>
        <div class="footer">
             <h4 style="text-align:right">حول غيمة</h4>
            <p id="footerright">تهتم مؤسسة أنظمة غيمة لتقنية المعلومات في الحوسبة السحابية والبيانات الضخمة وماهو تأثير ذلك بالنسبة للشركات وكيف تستطيع تقديم أفضل الحلول للأفراد والشركات. بالإضافة إلى اهتمامها بتقديم فرصة تدريب تطوعية وتهيئة الطلاب لسوق العمل.</p>
            <p id="footerleft">شارع النهار <br>
الرياض، المملكة العربية السعودية   <br>
cloudsystems2017@gmail.com</p>
            <p id="bottom">أنظمة غيمة © 2017</p>
            
        </div>
    </body>
</html>