<!DOCTYPE html>
<html>
    <title>التدريب - أنظمة غيمة لتقنية المعلومات</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body>
       <div class="header">
            <img class="logo" src="img/full_big.png" alt="CloudSystems">
            <h1 class="header-text"></h1>
            <ul class="menu-bar">
                <li class="navbar"><a href="index.html">الرئيسية</a></li>
                <li class="navbar"><a href="faq.html">الأسئلة الشائعة</a></li>
                <li class="navbar"><a href="summer-training.html">التدريب الصيفي</a></li>
                <li class="navbar"><a href="contact.html">اتصل بنا</a></li>
            </ul>
       </div>
       
       <div class="content">
            <div class="contentText">
               <h2>مسارات التدريب:</h2>
               <p>مسار البنية التحتية<br><br>
               مسار تحليل الأعمال <br> <br>
               مسار التطبيقات <br> <br>
               مسار الدراسات العليا <br> <br>
               مسار الصقل</p>
           </div>
           
            <div class="contentText">
               <h2>متطلبات التدريب:</h2>
               <p>يتطلب منك الحماسة, ومعرفة جيدة في الحاسب والشبكات والبرمجة. في الجانب التقني تحتاج لإتصال إنترنت جيد.<br><br>
               </p>
               <h2>هل يوجد رسوم أو راتب يعطى في التدريب؟</h2>
               <p>لا يوجد راتب ولا يوجد رسوم.</p>
           </div>
        
       </div>
        <div class="footer">
             <h4 style="text-align:right">حول غيمة</h4>
            <p id="footerright">تهتم مؤسسة أنظمة غيمة لتقنية المعلومات في الحوسبة السحابية والبيانات الضخمة وماهو تأثير ذلك بالنسبة للشركات وكيف تستطيع تقديم أفضل الحلول للأفراد والشركات. بالإضافة إلى اهتمامها بتقديم فرصة تدريب تطوعية وتهيئة الطلاب لسوق العمل.</p>
            <p id="footerleft">شارع النهار <br>
الرياض، المملكة العربية السعودية   <br>
cloudsystems2017@gmail.com</p>
            <p id="bottom">أنظمة غيمة © 2017</p>
            
        </div>
    </body>
</html>